@use "../abstracts/" as *;
.card {
  &__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1056px;
    grid-template-rows: 32%;
    grid-auto-rows: 32%;
    margin: 0 auto;
    padding: 20px;

    @include mobile {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: 19%;
      grid-auto-rows: 19%;
      max-width: 500px;
    }
  }
  &__items {
    // max-height: 350px;
    overflow: hidden;
    position: relative;
    &:nth-child(1) {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      @include mobile {
        grid-area: 1 / 2 / 2 / 3;
      }
    }
    &:nth-child(2) {
      grid-column: 2 / 5;
      grid-row: 1 / 2;
      @include mobile {
        grid-area: 2 / 1 / 2 / 5;
      }
    }
    &:nth-child(3) {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      @include mobile {
        grid-area: 4 / 1 / 4 / 4;
      }
    }
    &:nth-child(4) {
      grid-column: 3 / 5;
      grid-row: 2 / 3;
      @include mobile {
        grid-area: 1 / 3 / 2 / 5;
      }
    }
    &:nth-child(5) {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
      @include mobile {
        grid-area: 3 / 2 / 4 / 4;
      }
    }
    &:nth-child(6) {
      grid-area: 3 / 2 / 4 / 3;
      display: flex;
      background: #f6f6f6;
      z-index: 2;
      justify-content: center;
      @include mobile {
        grid-area: 5 / 1 / 5 / 4;
      }
    }
    &:nth-child(7) {
      grid-column: 3 / 5;
      grid-row: 3 / 4;
      @include mobile {
        grid-area: 3 / 4 / 4 / 3;
      }
    }
    &--flex {
      flex-direction: column;
      display: flex;
      width: 85%;
      justify-content: space-around;
      align-items: stretch;
      padding: 14px;
      @include mobile {
        padding: 0;
      }
    }
    &--div {
      display: flex;
      flex-direction: column;
      gap: 40px;
      @include mobile {
        gap: 10px;
      }
    }
    &--hover {
      flex-direction: row;
      @include mobile {
        width: 90%;
      }
    }
    &--hr {
      position: relative;
      &:after {
        content: "";
        background: #4b4b4b;
        width: 15%;
        top: -28px;
        height: 6px;
        position: absolute;
        left: 0;
        @include tablet {
          height: 3px;
          top: -30%;
        }
        @include mobile {
          height: 3px;
          top: -30%;
        }
      }
    }
    & img {
      width: 100%;
      object-fit: cover;
      cursor: pointer;
    }
    &:hover img {
      width: 100%;
      object-fit: cover;
      cursor: pointer;
      filter: brightness(0.5);
    }
    &--hover {
      width: 42%;
      position: absolute;
      left: 50%;
      height: 274px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      @include tablet {
        width: 55%;
        left: 39%;
        height: 189px;
      }
      @include mobile {
        width: 90%;
        left: 5%;
        height: 189px;
        flex-direction: row;
      }
    }
    &--hover-dark:hover &--hover {
      position: absolute;
      transform: translateY(-120%);
      transition:
        transform 0.3s ease,
        opacity 0.3s ease;
      cursor: pointer;
      @include tablet {
        transform: translateY(-105%);
      }
      @include mobile {
        transform: translateY(-80%);
      }
    }
  }
  &__form--actice {
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    display: flex;
    width: 45%;
    & svg {
      cursor: pointer;
    }
    @include mobile {
      width: 100%;
    }
  }
}

.portfolio {
  &__content--hr {
    position: relative;
    &::before {
      content: "";
      background: white;
      width: 10%;
      top: -17px;
      height: 6px;
      position: absolute;
      left: 0;
      @include tablet {
        height: 4px;
      }
      @include mobile {
        top: -10px;
        height: 2px;
      }
    }
  }
  &-icons--container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    @include mobile {
      align-items: flex-start;
      margin-top: 22px;
    }
  }
  &-icons--items {
    display: flex;
    gap: 4px;
    align-items: center;
    @include mobile {
      display: none;
    }
  }
}
.icons--hiden {
  display: none;
  @include mobile {
    display: flex;
  }
}
